en
conf t
no ip domain-lookup
enable secret cisco
hostname R2
username cisco
ena password secureccna
ip domain-name cisco.com
crypto key generate rsa
1024



line con 0
logging synchronous

line vty 0 4
login local
transport input ssh

exit
banner motd #
                
				
				
				
  ,ad8888ba,   ,ad8888ba,  888b      88        db            ad888888b,  
 d8"'    `"8b d8"'    `"8b 8888b     88       d88b          d8"     "88  
d8'          d8'           88 `8b    88      d8'`8b                 a8P  
88           88            88  `8b   88     d8'  `8b             ,d8P"   
88           88            88   `8b  88    d8YaaaaY8b          a8P"      
Y8,          Y8,           88    `8b 88   d8""""""""8b       a8P'        
 Y8a.    .a8P Y8a.    .a8P 88     `8888  d8'        `8b     d8"          
  `"Y8888Y"'   `"Y8888Y"'  88      `888 d8'          `8b    88888888888 
		
		    UNAUTHORISED USE PROHIBITED
		
		
		
		
#
end

copy run start



